tweet_search/src/main/resources/avro/twitter.avsc

{
  "type": "record",
  "name": "Tweet",
  "namespace": "tech.chengqu.avro",
  "fields": [ {
    "name": "username",
    "type": "string",
    "doc": "Name of the user account on Twitter.com"
  }, {
    "name": "text",
    "type": "string",
    "doc": "The content of the user's Twitter message"
  }, {
    "name": "timestamp",
    "type": "long",
    "doc": "Unix epoch time in seconds"
  }, {
    "name": "entities",
    "type": {
    "type": "record",
    "name": "Entity",
    "fields": [ {
      "name" : "hashtags", 
      "type": {
        "type" : "array",
        "items" : {
          "name": "Hashtag",
          "type": "record",
          "fields": [
            {"name" : "indices", "type" : "int"},
            {"name" : "text", "type" : "string"}
          ]
        }
      }
    } ]
    }
  }],
  "doc": "A basic schema for storing Twitter messages"
}